# config for non-free firmwares
# special for b43 wireless
b43_all=true
b43_new=false
b43_old=false
#wireless
zd1201=true
atmel=true
#DVB
af9005=true
af9013=true
af9015=true
af9035=true
xc5000=true
bluebird=true
dib0700=true
dibusb5=true
dibusb6=true
dtt200u=true
umt=true
vp702x=true
vp7045=true
wt220u01=true
wt220u02=true
