#
# use defaults (_00build.conf)
#
# but override these settings:

KERNEL_TARBALL_URL=http://distro.ibiblio.org/puppylinux/huge_kernels/huge-3.18.22-slacko64.tar.bz2
#KERNEL_TARBALL_URL=http://distro.ibiblio.org/puppylinux/huge_kernels/huge-4.1.11-slacko64_2.tar.bz2
