# Edit this file for your preferences, it will be read by build.sh

# SEE http://www.kernel.org/ for latest kernel info

# this is the name of the pet package suffix, and source sfs
# name it whatever you like, usually put in a signifier for your distro
# eg: "s" is for slacko
package_name_suffix=my_build

# this is the kernel suffix hack, you can leave it empty
# "uname -r" will show the suffix too. It patches the Makefile
# if you don't leave empty the leading "dash" is required
#custom_suffix=-rt #example
custom_suffix=

# this is the version of the vanilla kernel, usually latest is best
# or follow an LTS branch 
# THIS WILL ALMOST CERTAINLY NEED CHANGING
# see kernel.org
kernel_version="3.8.5"

# below is a list of kernel mirrors
# uncomment the closest one to you
# make sure only one is uncommented! 
# you can search for more mirrors and use them
# YOU CAN UNCOMMENT 1 BELOW, COMMENT UNCOMMENTED DEFAULT IF YOU DO
# only 1 mirror is allowed
kernel_mirror="http://www.kernel.org/pub/linux/kernel/v3.0/"
#kernel_mirror="http://mirror.aarnet.edu.au/pub/ftp.kernel.org/linux/kernel/v3.0/"
