default BOOTLABEL
#display boot.msg
prompt 1
timeout 100

#F1 boot.msg
F2 help/help.msg
F3 help/help2.msg

ui vesamenu.c32
menu resolution 800 600
menu title DISTRO_FILE_PREFIX Live
menu background splash.png
menu tabmsg Press Tab to edit entry, F2 for help, Esc for boot prompt
menu color border 37;40  #80ffffff #00000000 std
menu color sel 7;37;40 #80ffffff #20ff8000 all
menu margin 1
menu rows 20
menu tabmsgrow 26
menu cmdlinerow -2
menu passwordrow 19
menu timeoutrow 28
menu helpmsgrow 30



label BOOTLABEL
linux vmlinuz
initrd initrd.gz
append pmedia=cd
menu label DISTRO_FILE_PREFIX
text help
Start DISTRO_FILE_PREFIX normally.
endtext


label BOOTLABEL-fsck
linux vmlinuz
initrd initrd.gz
append pfix=fsck pmedia=cd
menu label DISTRO_FILE_PREFIX - filesystem check
text help
Start DISTRO_FILE_PREFIX normally with save filesystem check.
endtext


label BOOTLABEL-ram
linux vmlinuz
initrd initrd.gz
append pfix=ram pmedia=cd
menu label DISTRO_FILE_PREFIX - RAM only (no pupsave)
text help
Start DISTRO_FILE_PREFIX with no pupsave - RAM only.
endtext


label BOOTLABEL-nox
linux vmlinuz
initrd initrd.gz
append pfix=nox pmedia=cd
menu label DISTRO_FILE_PREFIX - without graphical desktop
text help
Start DISTRO_FILE_PREFIX in command-line mode (Linux console). 
Graphical desktop later can be started by typing "xwin".
endtext

menu separator

label BOOTLABEL-nokms
linux vmlinuz
initrd initrd.gz
append nomodeset pmedia=cd
menu label DISTRO_FILE_PREFIX - No KMS
text help
No Kernel mode setting
endtext

label BOOTLABEL-safe
linux vmlinuz
initrd initrd.gz
append pfix=ram,nox pmedia=cd
menu label DISTRO_FILE_PREFIX - For machines with severe video problems
text help
Start DISTRO_FILE_PREFIX without savefile, without KMS, and run xorgwizard 
to choose video resolutions before starting graphical desktop.
endtext

label BOOTLABEL-rsdh
linux vmlinuz
initrd initrd.gz
append pfix=rdsh pmedia=cd
menu label DISTRO_FILE_PREFIX - Ram Disk SHell
text help
Execute 'init' then dropout to prompt in initramfs
endtext
