#====================================================
#        locally generated initrd
#====================================================
# Binaries that will be copied to the initrd
INITRD_PROGS='
busybox
e2fsck
grep
#mp
ntfs-3g
resize2fs
'
