#====================================================
#        locally generated initrd
#====================================================
# Binaries that will be copied to the initrd
INITRD_PROGS='
busybox
dialog
e2fsck
grep
#mp
ntfs-3g
resize2fs
'
#extra x86 initrd progs
INITRD_PROGS_x86='cryptsetup'
INITRD_PROGS_x86_64='cryptsetup'

